<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy & Paste</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
      body {
        padding: 10px;
      }

      .main {
        margin: 20px auto;
        width: 500px;
        box-sizing: border-box;
        overflow: hidden;
        display: flex;
        justify-content: space-around;
      }

      .card {
        width: 200px;
      }

      img {
        max-width: 200px;
      }

      textarea {
        width: 100%;
        display: block;
      }

      .block-paste-placeholder {
        display: none;
      }

      #hint {
        color: #666;
      }

      button {
        display: block;
        margin: 10px auto;
      }

      #result {
        font-size: 20px;
        width: 500px;
        height: 300px;
        border: 1px dashed #666;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      .head {
        color: #666;
        line-height: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="head">12500 × 12500</div>

        <img id="bomb" src="./bomb.png" />

        <button>Copy</button>
      </div>

      <div class="card">
        <div class="head">320 × 320</div>

        <img id="doge" src="./doge.png" />

        <button>Copy</button>
      </div>
    </div>

    <br />

    <div id="result">⌘ + v</div>

    <script type="module" src="./index.js"></script>
  </body>
</html>
